spring.application.name=spring-cloud-config-server
spring.cloud.config.server.git.default-label=main
server.port=8888
microservice-one.value=10
spring.cloud.config.server.git.uri=file:///C:/Users/spring-cloud-config-server/config-files